\documentclass[multi,border=2pt]{standalone}
\input{./imports/head}
\input{./imports/furniture}

\begin{document}

% Property
\newcommand*\yardlength{12}
\newcommand*\yardwidth{16}
\begin{tikzpicture}[very thick]
\node[rectangle,fill=SpringGreen!70,anchor=north west,draw,minimum width=\yardlength cm,minimum height=\yardwidth cm]at (0,0){};
\kinhouse{1,-15.5}\doormat{6,-12}
\hugeyard{9.5,-14.5}\hugeyard{2,-11}
\largeyard{9.25,-12.5}\largeyard{10,-7}\largeyard{10,-1.5}
\smallyard{9.5,-11}\smallyard{2,-9}\smallyard{4,-8}\smallyard{8,-1.25}\smallyard{4,-11.5}
\enormousyard{3,-5}
\entrance{\yardlength,-4}
\end{tikzpicture}

% Entrance room
\newcommand*\roomlength{7}
\newcommand*\roomwidth{5}
\begin{tikzpicture}[very thick]
\node[rectangle,anchor=north west,draw,fill=white,minimum width=\roomlength cm,minimum height=\roomwidth cm]at (0,0){};
\door{1,-5}\door{5.5,0}
\window{2.5,0}\winleft{2.5}
\lwbot{4.75}\swbot{2.25}
\lwright{.5}\lwright{2.5}
\smallfloor{2,-2.5}\largefurniture{2,-2.6}
\thinfurniture{.75,-.75}
\smallfurniture{5.5,-3.5}
\end{tikzpicture}

% Main room
\renewcommand*\roomlength{17}
\renewcommand*\roomwidth{14}
\newcommand*\cornerpos{4.5}
\begin{tikzpicture}[very thick]
\node[rectangle,anchor=north west,draw,fill=white,minimum width=\roomlength cm,minimum height=\roomwidth cm]at (0,0){};
\node[empty,anchor=north west](cor1) at (0,0){};
\node[empty,anchor=south west](cor2) at (0,-\roomwidth){};
\swtop{5.5}\window{8.4,0}\lwtop{9.5}\door{12.55,0}\lwtop{14}
\swright{1.25}\lwright{3.25}\winright{6.25}\winright{8.25}\lwright{9.25}\lwright{11.25}
\lwbot{6}\swbot{9}\door{12.3,-\roomwidth}\lwbot{14}
\lwleft{\cornerpos,-1.925}\lwleft{\cornerpos,-13.85}
\stairs{3}\stairs{9}
\lwleft{0,-4}\lwleft{0,-6}\winleft{7}\lwleft{0,-9.75}\lwleft{0,-11.75}
\fireplace{2.8,-3.05}{2.28,-2.25}\chest{2.25,-11.75}
\pillar{8,-2}\pillar{11,-2}\pillar{14,-2}
\pillar{8,-12}\pillar{11,-12}\pillar{14,-12}
\largefurniture{7,-7}\largefurniture{9.5,-12}
\largefurniture{15.5,-5}\largefurniture{15.5,-9}
\smallfurniture{11,-3}\smallfurniture{15.75,-2}
\smallfurniture{14,-11}\smallfurniture{1,-7}
\thinfurniture{8,-2.85}
\thinfurniture{3.85,-2.5}\thinfurniture{3.85,-11.45}
\largefloor{10.75,-7}\largefloor{2.25,-4.5}
\specialfurniture{10.75,-7}\specialfurniture{2.25,-4.5}
\specialfurniture{2.25,-9.5}
\draw (cor1.north east) -- (cor1.south east) -- (cor1.south west);
\draw (cor2.north west) -- (cor2.north east) -- (cor2.south east);
\draw[semithick] (\cornerpos,0) -- (\cornerpos,-\roomwidth);
\window{1,-12}\window{3.5,-12}
\hook{11,-13}
\end{tikzpicture}

% Back room
\renewcommand*\roomlength{10}
\renewcommand*\roomwidth{6}
\begin{tikzpicture}[very thick]
\node[rectangle,anchor=north west,draw,fill=white,minimum width=\roomlength cm,minimum height=\roomwidth cm]at (0,0){};
\door{9,-6}\door{5,0}
\lwtop{.45}\swtop{2.45}\lwtop{5.75}\lwtop{7.75}
\swright{1}\lwright{3.5}
\winleft{3}
\fpbot{1,-5}{1.525,-5.75}\swbot{4}\lwbot{6.25}
\thinfurniture{3.05,-5.7}\thinfurniture{.65,-4.5}
\smallfurniture{3.5,-4.75}\smallfurniture{1,-3}\smallfurniture{8,-1.7}
\smallfloor{3,-2.5}
\largefurniture{3,-2.6}
\end{tikzpicture}

% Landings
\renewcommand*\roomlength{4}
\renewcommand*\roomwidth{2}
\begin{tikzpicture}[very thick]
\stairsvert{2,.3}
\node[rectangle,anchor=north west,draw,fill=white,minimum width=\roomlength cm,minimum height=\roomwidth cm]at (0,0){};
\door{2,0}\doorleft{0,-1}
\swright{.125}
\thinfurniture{.7,-1.6}
\longstairs{-10}{-8.5}
\window{2,-\roomwidth}
\begin{scope}[yshift=-3cm]
\node[rectangle,anchor=north west,draw,fill=white,minimum width=\roomlength cm,minimum height=\roomwidth cm]at (0,0){};
\doorleft{0,-1}\door{2,-\roomwidth}
\swright{.125}
\thinfurniture{3,-.4}
\window{2,0}
\stairsvert{2,-3.15}
\end{scope}
\end{tikzpicture}

% Upstairs room
\renewcommand*\roomlength{6}
\renewcommand*\roomwidth{8}
\begin{tikzpicture}[very thick]
\node[rectangle,anchor=north west,draw,fill=white,minimum width=\roomlength cm,minimum height=\roomwidth cm]at (0,0){};
\door{4,0}
\swtop{1}
\winleft{1}\winleft{7}
\lwleft{0,-3.8}\lwleft{0,-6}
\window{3,-\roomwidth}
\fpright{5,-6.5}{5.75,-6}
\lwright{.75}\lwright{2.75}
\thinfurniture{5.2,-7.4}
\smallfurniture{4.5,-4.5}\smallfurniture{1,-1}
\smallfloor{2,-6}
\largefurniture{2,-6.1}
\hook{3,-4}
\end{tikzpicture}
\end{document} 
