\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,positioning,patterns,arrows}

\tikzstyle{empty}=[pattern=north east lines,minimum width=4.45cm,minimum height=2cm]
\standaloneenv{tikzpicture}
